# EmailTemplateLibrary

./: EmailTemplateLibrary.sln  LICENSE  README.md
.github/workflows/: publish.yml
EmailTemplateLibrary.AspNetCore/: EmailTemplateLibrary.AspNetCore.csproj  EmailTemplateLibraryExtension.cs
EmailTemplateLibrary.AspNetCore/Dashboard/: AspNetCoreDashboardContext.cs  AspNetCoreDashboardMiddleware.cs
samples/AspNetCoreWebApplicationExample/: AspNetCoreWebApplicationExample.csproj  Dockerfile  IndexController.cs  Program.cs  Startup.cs
samples/AspNetCoreWebApplicationExample/ETLibrary/: admin_newUserActivationEmail.html  admin_newUserActivationEmail.html.html  registerEmail.html  registrationEmail.html  resetPasswordEmail.html  test.html
samples/AspNetCoreWebApplicationExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/AspNetCoreWebApplicationExample/Pages/Shared/: _Layout.cshtml
samples/AspNetCoreWebApplicationExample/Properties/: launchSettings.json
samples/DotNetCoreConsoleApp/: DotNetCoreConsoleApp.csproj  Program.cs  appsettings.json  docker-compose.yml
src/EmailTemplateLibrary/: AspNetCoreDashboardMiddleware.cs  EmailTemplateLibrary.csproj  EmailTemplateLibraryEndpointRouteBuilderExtensions.cs  EmailTemplateLibraryExtension.cs  EmailTemplateLibraryServiceCollectionExtensions.cs  Extensions.cs  IDashboardDispatcher.cs  Razor.build  RouteCollection.cs
src/EmailTemplateLibrary.AspNetCore/: EmailTemplateLibrary.AspNetCore.csproj  EmailTemplateLibraryExtension.cs
src/EmailTemplateLibrary.AspNetCore/Dashboard/: AspNetCoreDashboardContext.cs  AspNetCoreDashboardMiddleware.cs  AspNetCoreDashboardRequest.cs  AspNetCoreDashboardResponse.cs
src/EmailTemplateLibrary.Storage.Base/: EmailTemplateLibrary.Storage.Base.csproj  SqlDbTemplateStorage.cs  TemplateDto.cs
src/EmailTemplateLibrary.Storage.Mongo/: EmailTemplateLibrary.Storage.Mongo.csproj  EmailTemplateLibraryServiceCollectionMongoStorageExtensions.cs  IMongoDBContext.cs  MongoDBContext.cs  MongoStorageOptions.cs  MongoTemplateDBContext.cs  MongoTemplateStorage.cs  TemplateDto.cs
src/EmailTemplateLibrary.Storage.Postgres/: EmailTemplateLibrary.Storage.Postgres.csproj  PostgreStorageExtensions.cs  PostgreStorageOptions.cs  PostgreTemplateStorage.cs  TemplateDto.cs
src/EmailTemplateLibrary.Storage.Sql/: EmailTemplateLibrary.Storage.Sql.csproj  SqlStorageExtensions.cs  SqlStorageOptions.cs  SqlTemplateStorage.cs
src/EmailTemplateLibrary/BaseTemplates/: BaseTemplates.cs
src/EmailTemplateLibrary/Dashboard/: CombinedResourceDispatcher.cs  CommandDispatcher.cs  DashboardContext.cs  DashboardOptions.cs  DashboardRequest.cs  DashboardResponse.cs  DashboardRoutes.cs  EmbeddedResourceDispatcher.cs  HtmlHelper.cs  IDashboardAuthorizationFilter.cs  NonEscapedString.cs  RazorPage.cs  RazorPageDispatcher.cs  TemplateDashboardOptions.cs
src/EmailTemplateLibrary/Dashboard/Content/js/: templatelibrary.js
src/EmailTemplateLibrary/Dashboard/Pages/: HomePage.cs  HomePage.cshtml  HomePage.generated.cs  LayoutPage.cs  LayoutPage.cshtml  LayoutPage.generated.cs
src/EmailTemplateLibrary/Models/: Template.cs
src/EmailTemplateLibrary/Storage/: FileTemplateStorage.cs  TemplateStorage.cs
tests/EmailTemplateLibrary.UnitTests/: EmailTemplateLibrary.UnitTests.csproj  RouteCollectionTests.cs  SqlContextTest.cs  UnitTest1.cs
