<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Dashboard\Content\templatelibrary.js" />
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Dashboard\Content\js\templatelibrary.js" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>
	<!-- Full MSBuild is required to generate Razor classes -->
	<PropertyGroup>
		<MSBuild14FullPath>$(MSBuildProgramFiles32)\MSBuild\14.0\bin\MSBuild.exe</MSBuild14FullPath>
		<MSBuildCurrentFullPath>$(MSBuildBinPath)\MSBuild.exe</MSBuildCurrentFullPath>
		<RazorProjectFile>Razor.build</RazorProjectFile>
		<InnerTargets>GenerateRazorClasses;Build</InnerTargets>
		<Authors>Salie Hendricks</Authors>
		<PackageLicenseExpression></PackageLicenseExpression>
		<Copyright>MIT License</Copyright>
		<Description>An easy way to add, store and retreive string based templates to your dotnet application.</Description>
		<PackageProjectUrl>https://github.com/saliehendricks/EmailTemplateLibrary</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/saliehendricks/EmailTemplateLibrary</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>Template, Strings, Email, SMS</PackageTags>
		<PackageReleaseNotes>01 June 2021
- First version released for beta testing</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<Target Name="GenerateRazorClasses">
		<Exec Command="&quot;$(MSBuildCurrentFullPath)&quot; $(RazorProjectFile) /v:quiet /nologo" Condition="Exists('$(MSBuildCurrentFullPath)')" />
		<Exec Command="&quot;$(MSBuild14FullPath)&quot; $(RazorProjectFile) /v:quiet /nologo" Condition="Exists('$(MSBuild14FullPath)') and !Exists('$(MSBuildCurrentFullPath)')" />
		<Warning Text="Classes for Razor files (*.cshtml) weren't re-generated: couldn't find the '$(MSBuild14FullPath)' or '$(MSBuildCurrentFullPath)' file" Condition="!Exists('$(MSBuild14FullPath)') and !Exists('$(MSBuildCurrentFullPath)')" />
	</Target>

	<ItemGroup>
		<Compile Update="Dashboard\DashboardContext.cs">
		  <Generator></Generator>
		</Compile>
		<Compile Update="Dashboard\Pages\HomePage.cshtml.cs">
			<DependentUpon>HomePage.cshtml</DependentUpon>
		</Compile>
		<Compile Update="Dashboard\Pages\LayoutPage.cshtml.cs">
			<DependentUpon>LayoutPage.cshtml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Dashboard\Pages\HomePage.cshtml">
	    <Generator></Generator>
	  </None>
	  <None Update="Dashboard\Pages\LayoutPage.cshtml">
	    <Generator></Generator>
	  </None>
	</ItemGroup>
</Project>
