<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
		<PackageReference Include="RazorGenerator.MsBuild" Version="2.5.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<!-- Full MSBuild is required to generate Razor classes -->
	<PropertyGroup>
		<MSBuild14FullPath>$(MSBuildProgramFiles32)\MSBuild\14.0\bin\MSBuild.exe</MSBuild14FullPath>
		<MSBuildCurrentFullPath>$(MSBuildBinPath)\MSBuild.exe</MSBuildCurrentFullPath>
		<RazorProjectFile>Razor.build</RazorProjectFile>
		<InnerTargets>GenerateRazorClasses;Build</InnerTargets>
	</PropertyGroup>

	<Target Name="GenerateRazorClasses">
		<Exec Command="&quot;$(MSBuildCurrentFullPath)&quot; $(RazorProjectFile) /v:quiet /nologo" Condition="Exists('$(MSBuildCurrentFullPath)')" />
		<Exec Command="&quot;$(MSBuild14FullPath)&quot; $(RazorProjectFile) /v:quiet /nologo" Condition="Exists('$(MSBuild14FullPath)') and !Exists('$(MSBuildCurrentFullPath)')" />
		<Warning Text="Classes for Razor files (*.cshtml) weren't re-generated: couldn't find the '$(MSBuild14FullPath)' or '$(MSBuildCurrentFullPath)' file" Condition="!Exists('$(MSBuild14FullPath)') and !Exists('$(MSBuildCurrentFullPath)')" />
	</Target>

	<ItemGroup>
		<Compile Update="Dashboard\DashboardContext.cs">
		  <Generator>RazorGenerator</Generator>
		  <LastGenOutput>DashboardContext.generated.cs</LastGenOutput>
		</Compile>
		<Compile Update="Dashboard\Pages\HomePage.cshtml.cs">
			<DependentUpon>HomePage.cshtml</DependentUpon>
		</Compile>
		<Compile Update="Dashboard\Pages\LayoutPage.cshtml.cs">
			<DependentUpon>LayoutPage.cshtml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Dashboard\Pages\HomePage.cshtml">
	    <Generator></Generator>
	  </None>
	  <None Update="Dashboard\Pages\LayoutPage.cshtml">
	    <Generator></Generator>
	  </None>
	</ItemGroup>
</Project>
