<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1817b217-4db3-49a3-b7e8-fc1fbd4faf93</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EmailTemplateLibrary.AspNetCore\EmailTemplateLibrary.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\EmailTemplateLibrary.Storage.Mongo\EmailTemplateLibrary.Storage.Mongo.csproj" />
    <ProjectReference Include="..\..\src\EmailTemplateLibrary\EmailTemplateLibrary.csproj" />
  </ItemGroup>

</Project>
