<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>Salie Hendricks</Authors>
    <Company>Salie Hendricks</Company>
    <Product>Salie Hendricks</Product>
    <Description>An easy way to add, store and retreive string based templates to your dotnet application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailTemplateLibrary\EmailTemplateLibrary.csproj" />
  </ItemGroup>

</Project>
